<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHIC原醉</title>
    <link rel="stylesheet" href="../static/style/index.css">
    <style>
        .kefu {
            width: 76px;
            position: fixed;
            z-index: 99;
            right: 20px;
            bottom: 50px;
        }
        .kefu img {
            width: 100%;
        }
        /*树洞*/
        .tabs {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            text-align: center;
            -ms-align-items: center;
            align-items: center;
            height: 50px;
            line-height: 50px;
            -webkit-box-shadow: inset 0 -0.5px 0 0 rgba(234,234,234,100);
            box-shadow: inset 0 -0.5px 0 0 rgba(234,234,234,100);
        }
        .tabs .tab {
            width: 50%;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
            font-size: 16px;
            color: #2C2C2C;
        }
        .tabs .tab.active {
            border-bottom: 2px solid #2C2C2C;
        }
        /*树洞*/
        /*树洞list*/
        .shu-flex {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
        }
        .shudong-btn {
            display: inline-block;
            font-size: 14px;
            color: #fff;
            background: #2F2F2F;
            font-weight: 500;
            border-radius: 2px;
            padding: 4px 9px;
            text-align: center;
            -webkit-box-shadow: 0 5px 7px rgba(0, 0, 0, .26);
            box-shadow: 0 5px 7px rgba(0, 0, 0, .26);
        }
        .shu-item {
            position: relative;
            padding: 13px 12px 9px;
            margin: 14px auto;
        }
        .shu-item:before,
        .shu-item:after {
            width: 1px;
            position: absolute;
            top: 0;
            bottom: 0;
            -webkit-transform: scaleX(0.5);
            -ms-transform: scaleX(0.5);
            -o-transform: scaleX(0.5);
            transform: scaleX(0.5);
            background: #D9DDE4;
        }
        .shu-item:before {
            content: '';
            left: 0;
        }
        .shu-item:after {
            content: '';
            right: 0;
        }
        .shu-item .bd span {
            height: 1px;
            position: absolute;
            left: 0;
            right: 0;
            -webkit-transform: scaleY(0.5);
            -ms-transform: scaleY(0.5);
            -o-transform: scaleY(0.5);
            transform: scaleY(0.5);
            background: #D9DDE4;
        }
        .shu-item .bd span:nth-child(1) {
            top: 0;
        }
        .shu-item .bd span:nth-child(2) {
            bottom: 0;
        }
        .shu-t {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -ms-align-items: center;
            align-items: center;
            justify-content: flex-start;
        }
        .shu-t img {
            width: 20px;
            height: 20px;
        }
        .shu-t .nick {
            color: #292929;
            font-size: 14px;
            margin-left: 7px;
        }
        .shu-txt {
            color: #2B2E34;
            font-size: 16px;
            padding: 14px 0;
            line-height: 1.4;
        }
        .shu-b {
            color: #929292;
            font-size: 14px;
            text-align: right;
        }
        /*树洞detail*/
        .qu-card {
            background: #2B2E34;
            border-radius: 4px;
            color: #fff;
            padding: 19px 12px 11px;
            margin: 20px auto;
            -webkit-box-shadow: 0 8px 13px rgba(43, 46, 52, .16);
            box-shadow: 0 8px 13px rgba(43, 46, 52, .16);
        }
        .qu-txt {
            font-size: 18px;
            line-height: 1.4;
        }
        .qu-b {
            text-align: right;
            color: #C0C0C0;
            font-size: 14px;
            padding-top: 30px;
        }
        .an-card {
            background: #FAFAFA;
            border-radius: 2px;
            padding: 17px 17px 7px;
            margin: 10px auto;
        }
        .an-t {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            -ms-align-items: center;
            align-items: center;
        }
        .an-t-l {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: flex-start;
        }
        .an-t-l img {
            width: 20px;
            height: 20px;
            border-radius: 50px;
        }
        .an-t-l .nick {
            color: #2C2C2C;
            font-size: 16px;
            margin-left: 6px;
        }
        .an-t-r {
            color: #8A92A6;
            font-size: 14px;
            padding-right: 20px;
            background-image: url(../static/img/heart-lo.png);
            -webkit-background-size: 16px 14px;
            background-size: 16px 14px;
            background-position: right center;
            background-repeat: no-repeat;
        }
        .an-t-r.active {
            background-image: url(../static/img/heart-pink.png);
        }
        .an-txt {
            font-size: 14px;
            color: #2C2C2C;
            line-height: 1.4;
            padding: 9px 0 7px;
        }
        .an-date {
            color: #CBCBCB;
            font-size: 14px;
            font-weight: 300;
        }
        .fix-bottom-btn {
            text-align: center;
            position: fixed;
            background: #363636;
            font-size: 18px;
            bottom: 0;
            left: 0;
            right: 0;
            color: #fff;
            height: 50px;
            line-height: 50px;
        }
        .fontB {
            font-size: 18px;
            color: #141414;
            line-height: 1.4;
            font-weight: 500;
            padding-bottom: 15px;
        }
        /*树洞detail-end*/
    </style>
</head>
<body>
    <div class="tabs">
        <div class="tab active">我发出的</div>
        <div class="tab">我回答的</div>
    </div>
    <div class="container mt30">
        <div class="shu-change">
            <div class="shu-items">
                <div class="shu-item">
                    <div class="bd"><span></span><span></span></div>
                    <div class="shu-t">
                        <img src="../static/img/author.png" alt="">
                        <div class="nick">小可鲁贝洛斯</div>
                    </div>
                    <div class="shu-txt">
                        和情侣们分手之后该怎么办？该如何愉快的偷尝禁果？和情侣们分手之后该怎么办？该如何愉快的偷尝禁果？
                    </div>
                    <div class="shu-b">
                        <span>75条回答</span>
                    </div>
                </div>
                <div class="shu-item">
                    <div class="bd"><span></span><span></span></div>
                    <div class="shu-t">
                        <img src="../static/img/author.png" alt="">
                        <div class="nick">小可鲁贝洛斯</div>
                    </div>
                    <div class="shu-txt">
                        和情侣们分手之后该怎么办？该如何愉快的偷尝禁果？和情侣们分手之后该怎么办？该如何愉快的偷尝禁果？
                    </div>
                    <div class="shu-b">
                        <span>75条回答</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="shu-change" style="display: none;">
            <div class="an-cards">
                <div class="an-card">
                    <div class="fontB">和情侣们分手之后该怎么办？该如何愉快的偷尝禁果？</div>
                    <div class="an-t">
                        <div class="an-t-l">
                            <img src="../static/img/author.png" alt="">
                            <div class="nick">cheeral</div>
                        </div>
                    </div>
                    <div class="an-txt">
                        评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论论评论评论评论论评论评论评论
                    </div>
                    <div class="an-date">2017/03/04</div>
                </div>
                <div class="an-card">
                    <div class="fontB">和情侣们分手之后该怎么办？该如何愉快的偷尝禁果？</div>
                    <div class="an-t">
                        <div class="an-t-l">
                            <img src="../static/img/author.png" alt="">
                            <div class="nick">cheeral</div>
                        </div>
                    </div>
                    <div class="an-txt">
                        评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论论评论评论评论论评论评论评论
                    </div>
                    <div class="an-date">2017/03/04</div>
                </div>
            </div>
        </div>
    </div>

    <script src="../static/vendor/jquery-3.1.1.min.js"></script>
    <script src="../static/vendor/swiper-3.4.0.jquery.min.js"></script>
    <script>
        $(function () {
            $('.tab').on('click', function() {
                var _this = $(this)
                _this.addClass('active').siblings('.tab').removeClass('active')
                $('.shu-change').eq(_this.index()).show().siblings('.shu-change').hide()
            })
        })
    </script>
</body>
</html>