<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHIC原醉</title>
    <link rel="stylesheet" href="../static/style/index.css">
    <style>
        .kefu {
            width: 76px;
            position: fixed;
            z-index: 99;
            right: 20px;
            bottom: 50px;
        }
        .kefu img {
            width: 100%;
        }
        /*树洞list*/
        .shu-flex {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
        }
        .shudong-btn {
            display: inline-block;
            font-size: 14px;
            color: #fff;
            background: #2F2F2F;
            font-weight: 500;
            border-radius: 2px;
            padding: 4px 9px;
            text-align: center;
            -webkit-box-shadow: 0 5px 7px rgba(0, 0, 0, .26);
            box-shadow: 0 5px 7px rgba(0, 0, 0, .26);
        }
        .shu-item {
            position: relative;
            padding: 13px 12px 9px;
            margin: 14px auto;
        }
        .shu-item:before,
        .shu-item:after {
            width: 1px;
            position: absolute;
            top: 0;
            bottom: 0;
            -webkit-transform: scaleX(0.5);
            -ms-transform: scaleX(0.5);
            -o-transform: scaleX(0.5);
            transform: scaleX(0.5);
            background: #D9DDE4;
        }
        .shu-item:before {
            content: '';
            left: 0;
        }
        .shu-item:after {
            content: '';
            right: 0;
        }
        .shu-item .bd span {
            height: 1px;
            position: absolute;
            left: 0;
            right: 0;
            -webkit-transform: scaleY(0.5);
            -ms-transform: scaleY(0.5);
            -o-transform: scaleY(0.5);
            transform: scaleY(0.5);
            background: #D9DDE4;
        }
        .shu-item .bd span:nth-child(1) {
            top: 0;
        }
        .shu-item .bd span:nth-child(2) {
            bottom: 0;
        }
        .shu-t {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -ms-align-items: center;
            align-items: center;
            justify-content: flex-start;
        }
        .shu-t img {
            width: 20px;
            height: 20px;
        }
        .shu-t .nick {
            color: #292929;
            font-size: 14px;
            margin-left: 7px;
        }
        .shu-txt {
            color: #2B2E34;
            font-size: 16px;
            padding: 14px 0;
            line-height: 1.4;
        }
        .shu-b {
            color: #929292;
            font-size: 14px;
            text-align: right;
        }
        /*树洞list-end*/
    </style>
</head>
<body class="pt54">

    <a href="tel:13520461173" class="kefu"><img src="../static/img/kefu.png" alt=""></a>

    <div class="top-menu">
        <a href="" class="logo"></a>
        <div class="top-menu-right">
            <span class="search-btn"></span>
            <div class="bread-menu-btn"><i></i><i></i><i></i></div>
        </div>
        <div class="bread-menu-panel pt54">
            <a href="">首页</a>
            <a href="">我的</a>
        </div>
    </div>

    <div class="container mt30">
        <div class="t-title shu-flex">
            <span>树洞</span>
            <div class="shudong-b"><a href="" class="shudong-btn">对树洞说话</a></div>
        </div>
        <div class="shu-items">
            <div class="shu-item">
                <div class="bd"><span></span><span></span></div>
                <div class="shu-t">
                    <img src="../static/img/author.png" alt="">
                    <div class="nick">小可鲁贝洛斯</div>
                </div>
                <div class="shu-txt">
                    和情侣们分手之后该怎么办？该如何愉快的偷尝禁果？和情侣们分手之后该怎么办？该如何愉快的偷尝禁果？
                </div>
                <div class="shu-b">
                    <span>75条回答</span>
                </div>
            </div>
            <div class="shu-item">
                <div class="bd"><span></span><span></span></div>
                <div class="shu-t">
                    <img src="../static/img/author.png" alt="">
                    <div class="nick">小可鲁贝洛斯</div>
                </div>
                <div class="shu-txt">
                    和情侣们分手之后该怎么办？该如何愉快的偷尝禁果？和情侣们分手之后该怎么办？该如何愉快的偷尝禁果？
                </div>
                <div class="shu-b">
                    <span>75条回答</span>
                </div>
            </div>
        </div>
    </div>

    <script src="../static/vendor/jquery-3.1.1.min.js"></script>
    <script src="../static/vendor/swiper-3.4.0.jquery.min.js"></script>
    <script>
        $(function () {
            $('.bread-menu-btn').on('click', function () {
                $(this).toggleClass('active');
                $('.top-menu').toggleClass('active');
                $('.bread-menu-panel').toggleClass('active');
            });
            var mySwiper = new Swiper('#index-banner', {
//                autoplay: 5000
                pagination : '.swiper-pagination'
            })
            var classifySwiper = new Swiper('#classify-swiper', {
                slidesPerView: 'auto',
                spaceBetween: 18,
            })
        })
    </script>
</body>
</html>